# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/codeblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
